WALLET_ENTROPY="ridge cereal poet happy borrow melody fashion donor amateur calm erupt horror traffic onion crack brick cycle dawn wall thing census parent bachelor next"
BLOCKFROST_API_KEY=

# Token Configuration
ACCESS_TOKEN_NAME_HEX=
ACCESS_TOKEN_POLICY=
FAUCET_TOKEN_NAME_HEX=
FAUCET_TOKEN_POLICY= 